SECRET_KEY=
DATABASE_URL="postgresql://postgres:postgres@db:5432/matorral"
REDIS_URL="redis://redis:6379"

GOOGLE_ANALYTICS_ID=""
SENTRY_DSN=""

USE_S3_MEDIA=False
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

# WARNING: Disable this in production
ENABLE_DEBUG_TOOLBAR=True

# DEFAULT_FROM_EMAIL="Matorral Project <noreply@matorral.dev>"
# SERVER_EMAIL="Matorral Project <noreply@matorral.dev>"
# EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY="key-***"
# MAILGUN_SENDER_DOMAIN="matorral.dev"

HEALTH_CHECK_TOKENS=

ACCOUNT_ALLOW_SIGNUPS=True
