SECRET_KEY=
DATABASE_URL="postgresql://postgres:postgres@db:5432/matorral"
REDIS_URL="redis://redis:6379"

GOOGLE_ANALYTICS_ID=""
SENTRY_DSN=""

USE_S3_MEDIA=False
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""
